spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:data

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# TODO: Rename appropriately; if required, add further entries
my.rabbitmq.an.exchange=OrderServiceRestExchange
my.rabbitmq.a.queue=OrderServiceRestQueue
my.rabbitmq.a.routing.key=OrderServiceRoutingKey
